<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        #navbar {
            margin-top: 12px;
            padding: 25px;
            list-style-type: none;
        }
        
        .design-css {
            display: inline;
            background-color: darkseagreen;
            padding: 8px;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .div {
            background-color: gold;
        }
        
        .heading {
            text-align: center;
            font-size: 50px;
            color: green;
            text-shadow: 2px 2px indigo;
        }
        
        body {
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="div">
        <ul id="navbar" name="" class="">
            <li class="design-css"><a href="#">Home</a></li>
            <li class="design-css"><a href="">Song</a></li>
            <li class="design-css"><a href="#">About-Us</a></li>
            <li class="design-css"><a href="#">Contact</a></li>
        </ul>
    </div>
    <h5> This website is for play songs along with video</h5>
    <a href="Assignment_1912.html">HOME PAGE</a>


</body>

</html>