<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        #navbar {
            margin-top: 12px;
            padding: 25px;
            list-style-type: none;
        }
        
        .design-css {
            display: inline;
            background-color: darkseagreen;
            padding: 8px;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .div {
            background-color: gold;
        }
        
        .heading {
            text-align: center;
            font-size: 50px;
            color: green;
            text-shadow: 2px 2px indigo;
        }
        
        body {
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="div">
        <ul id="navbar" name="" class="">
            <li class="design-css"><a href="#">Home</a></li>
            <li class="design-css"><a href="#">Song</a></li>
            <li class="design-css"><a href="#">About-Us</a></li>
            <li class="design-css"><a href="#">Contact</a></li>
        </ul>
    </div>
    <h2 class="heading"> Song Name- Main tenu samajhavan ki </h1>
        <h5>Lyrics of song-</h5>
        <i>nai jeena, tere baajo
            nai jeena, nai jeena,
            nai jeena tere baajo
            nai jeena, nai jeena,
            
            main tenu samjhawan ki
            na tere baajo lagda ji
            mein tenu samjhawan ki
            na tere baajo lagda ji
            tu ki jaane pyaar mera
            main karaan intezar tera
            tu dil tu yun jaan meri
            <br>
            mein tenu samjhawan ki
            na tere baajo lagda ji
            Haey tu ki jaane pyaar mera
            mein karaan intezaar tera
            tu dil tu yun jaan meri
            
            mein tenu samjhawan ki
            na tere baajo lagda ji
            <br>
            mere dil vich re ke mere dil da haal na jaane
            tere baajo kaleyan beh ke ronde nain numane
            jeena mera haey, marna mera naal tere si
            kar aetibar mera
            main karaan intezar tera
            tu dil tu yun jaan meri
            
            main tenu samjhawaan ki
            na tera baajo lagda ji
            <br>
            HOo,oo,o,o
            ni changa nai O kitaa beeba
            ve changa nai O kitaa beeba
            dil mera torr ke
            ve bara pachtayaan akhaan
            ve bara pachtayaan akhaan
            tere naal jorr ke
            
            sunjiyan sunjiyan dil diyaan galiyaan, sunjiyan meriyan baanwan
            aaja teriyan khashboo walon, love diyan meriyan saaman
            tere bina haey ki main karaan door udasi
            dil beqraar mera
            main karaan intezar tera
            tu dil tu yun jaan meri
            <br>
            main tenu samjhawaan ki
            na tera baajo lagda ji
            haey tu ki jaane pyaar mera
            main karaan intezaar tera
            tu dil tu yun jaan meri
            
            main tenu samjhawan ki
            na tere baajo lagda ji
            </i>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wO5j3lv_9Fs?controls=0&amp;start=20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>